# 2025-12-28 更新日志

## 新增功能
### 1. 资产挂牌委托 (Consignment UI)
- **全新控制台界面**：重构 `MyCollection.tsx` 弹窗，打造“资产挂牌委托书”体验。
- **资产卡片**：新增 3D 图标、当前估值、预期收益 (+5.5%)、预估回款展示。
- **状态管理**：新增 T+1 解锁期/锁定期倒计时显示。
- **成本核算**：整合确权技术服务费 (3%) 与资产流转券，提供余额不足预警。
- **交互优化**：底部双按钮分离“权益交割（转分红）”与“确认挂牌上架”。

### 2. 银行卡管理 (Bank Picker)
- **图标集成**：集成 `bankcard` 库与本地图标资源，支持 26+ 主流银行图标显示。
- **体验优化**：优化银行选择器列表样式，增加图标展示。

## 优化与修复
- **依赖升级**：引入 `element-china-area-data` 替换旧版省市区数据。
- **配置清理**：清理废弃的 `pca-code.json` 和 `utils/regions.ts`。
