# 2025-12-27 更新日志

## ✨ 新增功能 (New Features)

### 1. 地址与支付表单增强
-   **省市区数据补齐**: 新增 `public/data/pca-code.json`，包含完整的中国省市区行政区划数据。
-   **动态地址选择**: `RegionPicker` 组件升级，支持异步加载本地 JSON 数据，减小首屏体积。
-   **银行选择增强**: `BankPicker` 组件新增 **搜索** 功能和 **手动输入** 模式，解决部分银行无法找到的问题。

### 2. API 深度集成与验证
-   **旧资产解锁**: 集成 `checkOldAssetsUnlockStatus` 和 `unlockOldAssets` 接口。
-   **重置支付密码**: 验证并确认 `resetPayPasswordBySms` 接口可用。
-   **寄售券**: 配置 `consignmentCoupons` 接口。

## 💄 UI/UX 优化 (Improvements)

### 1. 个人中心 (Profile)
-   **资产卡片**: 优化了资产卡片的排版，增加了内边距 (`px-8 py-6`)，减少了字段间的视觉拥挤感。
-   **消息中心**: 优化了消息中心的整体 UI 风格，将原有的蓝色主题调整为与应用主色调一致的 **橙红色** 主题（渐变卡片、选中状态、未读标记等）。
-   **场次详情**: 移除了交易专场详情页顶部的英文标识 "ASSET POOL"。
-   **证书详情**: 对“数字资产持有凭证”页面进行了视觉升级：
    -   背景增加“纽索纹”防伪纹理，增强证券感。
    -   确权编号字体改为等宽字体 (Courier/Mono) 并打码处理，更具专业性。
    -   优化了印章效果，降低透明度并使用正片叠底模式，模拟真实盖章质感。
-   **交易哈希**: 在藏品详情页，将“暂无上链交易哈希”的静态提示优化为 **“⛓️ 链上节点正在算力撮合中...”**，并配以动态雷达扫描动画，减少用户等待时的焦虑感。
-   **资讯列表**: 修复了平台公告列表中时间显示为原始时间戳（如 1762724010）的问题，现在无论后端返回时间戳数字还是字符串，均能正确格式化为 "YYYY-MM-DD HH:mm"。
-   **密码管理**: 在“重置登录密码”、“找回密码”、“修改支付密码”以及**“注册页面”**的表单中，为所有密码输入框添加了 **“显示/隐藏密码” (小眼睛)** 的切换按钮，方便用户核对输入内容。
-   **好友详情**: 新增 **"我的好友详情页"**，支持从好友列表点击查看好友的详细信息（头像、昵称、手机号、注册时间等）。
-   **消息红点**: 个人中心消息图标增加 **未读消息红点** 提示，实时同步未读状态。
-   **消息状态**: 修复了消息中心点击查看后，未读状态未正确同步更新的问题。
-   **商品分享**: 积分商城详情页顶部新增 **分享按钮**，支持生成商品分享链接（含分享码），方便用户推广。


## 🐛 修复与维护 (Fixes & Maintenance)

-   **接口定义**: 全面更新 TypeScript 接口定义 (`services/collection.ts`, `services/user.ts`, `services/wallet.ts`) 以严格匹配后端 v2.5 API 文档。
-   **代码清理**: 移除了部分废弃的 API 调用参数（如 `bidBuy`的旧模式参数）。
-   **Bug 修复**: 修复了资产卡片中“总资产”说明弹窗无法获取公告的问题（添加了 `total_assets` 映射）。
-   **内容更新**: 更新了签到页面中“邀请好友奖励”的文案描述（改为“1.5 元 - 2.0 元 / 人”）。
-   **购买记录增强**: 购买记录接口新增 `asset_code`（确权编号）和 `fingerprint`（MD5存证指纹）字段，支持防伪溯源验证。
