<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>数权中心</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Hide scrollbar globally for a native app feel */
      ::-webkit-scrollbar {
        display: none;
        width: 0 !important;
        height: 0 !important;
      }
      
      /* Hide scrollbar for Firefox */
      * {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      body {
        background-color: #f3f4f6;
        -webkit-tap-highlight-color: transparent;
        /* Prevent bounce effect on some devices if desired, feel free to remove */
        overscroll-behavior-y: none;
        /* 禁用文本选择 */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* 禁用拖拽 */
        -webkit-touch-callout: none;
        /* 使用固定字体栈，禁用用户系统字体 */
        /* 使用 !important 确保即使用户系统设置了字体也不会影响 */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        /* 禁用浏览器缩放 */
        touch-action: pan-x pan-y;
        -ms-touch-action: pan-x pan-y;
      }

      /* 禁用双击缩放 */
      * {
        font-family: inherit;
        touch-action: manipulation;
      }

      /* 禁用手势缩放（iOS Safari） */
      html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }

      /* 允许输入框和文本域选择文本 */
      input, textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      /* Custom utility for safe area bottom padding (iPhone X+) */
      .pb-safe {
        padding-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
        padding-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      // 禁用右键菜单
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        return false;
      }, false);

      // 禁用长按菜单和选择文本（移动端）
      let touchStartTime = 0;
      document.addEventListener('touchstart', function(e) {
        // 禁用多点触控
        if (e.touches.length > 1) {
          e.preventDefault();
        }
        // 记录触摸开始时间
        touchStartTime = Date.now();
      }, { passive: false });

      // 禁用双击缩放
      let lastTouchEnd = 0;
      document.addEventListener('touchend', function(e) {
        const now = Date.now();
        const touchDuration = now - touchStartTime;
        
        // 禁用双击缩放（300ms内的两次点击）
        if (now - lastTouchEnd <= 300) {
          e.preventDefault();
          return false;
        }
        lastTouchEnd = now;
        
        // 如果长按超过500ms，阻止默认行为
        if (touchDuration > 500) {
          e.preventDefault();
          // 清除可能已选中的文本
          if (window.getSelection) {
            window.getSelection().removeAllRanges();
          }
        }
      }, { passive: false });

      // 禁用手势缩放（iOS Safari）
      document.addEventListener('gesturestart', function(e) {
        e.preventDefault();
        return false;
      }, false);

      document.addEventListener('gesturechange', function(e) {
        e.preventDefault();
        return false;
      }, false);

      document.addEventListener('gestureend', function(e) {
        e.preventDefault();
        return false;
      }, false);

      // 禁用复制快捷键 (Ctrl+C, Cmd+C)
      document.addEventListener('keydown', function(e) {
        // 禁用 Ctrl+C / Cmd+C
        if ((e.ctrlKey || e.metaKey) && e.key === 'c') {
          e.preventDefault();
          return false;
        }
        // 禁用 Ctrl+A / Cmd+A (全选)
        if ((e.ctrlKey || e.metaKey) && e.key === 'a') {
          e.preventDefault();
          return false;
        }
        // 禁用 Ctrl+X / Cmd+X (剪切)
        if ((e.ctrlKey || e.metaKey) && e.key === 'x') {
          e.preventDefault();
          return false;
        }
        // 禁用 Ctrl+V / Cmd+V (粘贴) - 可选，根据需要启用
        // if ((e.ctrlKey || e.metaKey) && e.key === 'v') {
        //   e.preventDefault();
        //   return false;
        // }
        // 允许 F12 (开发者工具)
        // 禁用 Ctrl+Shift+I / Cmd+Option+I (开发者工具)
        if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === 'I') {
          e.preventDefault();
          return false;
        }
        // 禁用 Ctrl+Shift+J / Cmd+Option+J (控制台)
        if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === 'J') {
          e.preventDefault();
          return false;
        }
        // 禁用 Ctrl+U / Cmd+U (查看源代码)
        if ((e.ctrlKey || e.metaKey) && e.key === 'u') {
          e.preventDefault();
          return false;
        }
        // 禁用 Ctrl+S / Cmd+S (保存页面)
        if ((e.ctrlKey || e.metaKey) && e.key === 's') {
          e.preventDefault();
          return false;
        }
      }, false);

      // 禁用复制事件
      document.addEventListener('copy', function(e) {
        e.preventDefault();
        return false;
      }, false);

      // 禁用剪切事件
      document.addEventListener('cut', function(e) {
        e.preventDefault();
        return false;
      }, false);

      // 禁用选择文本
      document.addEventListener('selectstart', function(e) {
        // 允许输入框和文本域选择
        const target = e.target;
        if (target && (target.tagName === 'INPUT' || target.tagName === 'TEXTAREA')) {
          return true;
        }
        e.preventDefault();
        return false;
      }, false);

      // 禁用拖拽
      document.addEventListener('dragstart', function(e) {
        e.preventDefault();
        return false;
      }, false);
    </script>
  </body>
</html>