{
  "name": "cultural-asset-trader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:5657": "vite --port 5657",
    "dev:3000": "vite --port 3000",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --runInBand"
  },
  "dependencies": {
    "bankcard": "^3.1.5",
    "element-china-area-data": "^6.1.0",
    "lucide-react": "^0.554.0",
    "md5": "^2.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.4"
  }
}
