# 页面组件优化方案

## 概述

当前 `pages/` 目录包含 **45 个页面文件**，通过代码分析发现大量重复模式，可通过创建通用页面组件来减少文件数量和代码重复。结合已创建的公共组件、Hooks 和工具函数，预计可将页面文件数量减少约 **30%**。

---

## 一、可合并的页面组

### 1. 静态内容页面组（可减少 3 → 1）

**现有页面：**
| 文件名 | 代码行数 | 功能 |
|--------|----------|------|
| `PrivacyPolicy.tsx` | 79 | 隐私政策 |
| `UserAgreement.tsx` | 79 | 用户协议 |
| `AboutUs.tsx` | 76 | 关于我们 |

**问题：** 这三个页面代码几乎 **100% 相同**，仅 API 调用和标题不同。

**解决方案：** 创建通用 `StaticContentPage` 组件

```typescript
// components/business/StaticContentPage.tsx

interface StaticContentPageProps {
  /** 页面类型 */
  type: 'privacy_policy' | 'user_agreement' | 'about_us';
  /** 默认标题 */
  defaultTitle: string;
  /** 返回回调 */
  onBack: () => void;
}

// 使用示例
<StaticContentPage type="privacy_policy" defaultTitle="隐私政策" onBack={onBack} />
<StaticContentPage type="user_agreement" defaultTitle="用户协议" onBack={onBack} />
<StaticContentPage type="about_us" defaultTitle="中心介绍" onBack={onBack} />
```

---

### 2. 密码重置页面组（可减少 3 → 1）

**现有页面：**
| 文件名 | 代码行数 | 功能 |
|--------|----------|------|
| `ResetLoginPassword.tsx` | 132 | 重置登录密码 |
| `ResetPayPassword.tsx` | 131 | 修改支付密码 |
| `ForgotPassword.tsx` | 136 | 找回密码 |

**问题：** 页面结构高度相似，都是表单 + 提交逻辑。

**解决方案：** 创建通用 `PasswordForm` 组件

```typescript
// components/business/PasswordForm.tsx

interface PasswordFormProps {
  /** 表单类型 */
  type: 'reset_login' | 'reset_pay' | 'forgot';
  /** 页面标题 */
  title: string;
  /** 返回回调 */
  onBack: () => void;
  /** 提交成功回调 */
  onSuccess?: () => void;
}

// 使用示例
<PasswordForm type="reset_login" title="重置登录密码" onBack={onBack} />
<PasswordForm type="reset_pay" title="修改支付密码" onBack={onBack} />
<PasswordForm type="forgot" title="找回密码" onBack={onBack} />
```

---

### 3. 展示列表页面组

**现有页面：**
| 文件名 | 代码行数 | 功能 |
|--------|----------|------|
| `ArtistShowcase.tsx` | 96 | 艺术家风采 |
| `ArtistWorksShowcase.tsx` | 149 | 佳作鉴赏 |
| `MasterpieceShowcase.tsx` | 53 | 佳作鉴赏(简版) |

**问题：** 三个页面都是 **网格列表展示**，区别仅在于数据源和卡片样式。

**解决方案：** 创建通用 `GridListPage` 组件

```typescript
// components/business/GridListPage.tsx

interface GridListPageProps<T> {
  title: string;
  fetchData: () => Promise<T[]>;
  renderItem: (item: T) => React.ReactNode;
  onBack: () => void;
  emptyText?: string;
  columns?: 2 | 3;
}
```

---

## 二、可复用 Hooks 优化

### 1. 使用 useRequest 替代重复的加载逻辑

**现有模式（重复 30+ 次）：**
```typescript
const [data, setData] = useState(null);
const [loading, setLoading] = useState(false);
const [error, setError] = useState(null);

useEffect(() => {
  let cancelled = false;
  const fetch = async () => {
    setLoading(true);
    try { ... } catch { ... } finally { setLoading(false); }
  };
  fetch();
  return () => { cancelled = true; };
}, []);
```

**优化后：**
```typescript
import { useRequest } from '../hooks';

const { data, loading, error } = useRequest(() => fetchData());
```

**影响页面：** 所有 45 个页面均可使用

---

### 2. 使用 usePagination 替代分页逻辑

**现有模式：**
```typescript
const [list, setList] = useState([]);
const [page, setPage] = useState(1);
const [hasMore, setHasMore] = useState(true);

const loadMore = async () => { ... };
const refresh = async () => { ... };
```

**优化后：**
```typescript
import { usePagination } from '../hooks';

const { list, loading, loadMore, refresh, hasMore } = usePagination(
  (page, pageSize) => fetchOrders(page, pageSize)
);
```

**影响页面：**
- `OrderListPage.tsx` (60KB)
- `AssetView.tsx` (45KB)
- `MyCollection.tsx` (31KB)
- `MessageCenter.tsx` (19KB)
- `TradingZone.tsx` (24KB)

---

### 3. 使用 useModal 替代弹窗状态管理

**现有模式：**
```typescript
const [showModal, setShowModal] = useState(false);
const [modalData, setModalData] = useState(null);
```

**优化后：**
```typescript
import { useModal } from '../hooks';

const deleteModal = useModal<Order>();
// deleteModal.show(order)
// deleteModal.hide()
```

---

## 三、使用公共组件优化

### 1. 使用 LoadingSpinner 替代加载状态

**现有模式（重复 40+ 次）：**
```typescript
{loading && (
  <div className="py-10 text-center text-gray-400 text-sm">正在加载...</div>
)}
```

**优化后：**
```typescript
import { LoadingSpinner } from '../components/common';

{loading && <LoadingSpinner text="正在加载..." />}
```

---

### 2. 使用 EmptyState 替代空状态

**现有模式（重复 20+ 次）：**
```typescript
{!loading && !list.length && (
  <div className="text-center text-gray-400 py-8">暂无数据</div>
)}
```

**优化后：**
```typescript
import { EmptyState } from '../components/common';

{!loading && !list.length && (
  <EmptyState title="暂无数据" description="快去添加吧" />
)}
```

---

### 3. 使用 ConfirmModal 替代确认弹窗

**现有模式：**
每个页面自己实现弹窗 DOM 和逻辑

**优化后：**
```typescript
import { ConfirmModal } from '../components/common';

<ConfirmModal
  open={deleteModal.open}
  title="确认删除"
  content="删除后无法恢复"
  onConfirm={handleDelete}
  onCancel={deleteModal.hide}
/>
```

---

### 4. 使用 PageContainer 替代页面布局

**现有模式（重复 40+ 次）：**
```typescript
<div className="min-h-screen bg-gray-50 pb-safe">
  <header className="bg-white px-4 py-3 ...">
    <button onClick={onBack}>...</button>
    <h1>标题</h1>
  </header>
  <main>...</main>
</div>
```

**优化后：**
```typescript
import PageContainer from '../components/layout/PageContainer';

<PageContainer title="页面标题" onBack={onBack}>
  {/* 内容 */}
</PageContainer>
```

---

## 四、使用工具函数优化

### 1. 使用 formatTime 替代时间格式化

**现有模式（10+ 处）：**
```typescript
const formatTime = (timestamp) => {
  // 每个文件都有类似实现
};
```

**优化后：**
```typescript
import { formatTime } from '../utils';
formatTime(1700000000); // '2023-11-15 03:33:20'
```

---

### 2. 使用 formatAmount 替代金额格式化

**现有模式：**
```typescript
const formatAmount = (value) => {
  if (!value) return '0.00';
  return parseFloat(value).toFixed(2);
};
```

**优化后：**
```typescript
import { formatAmount } from '../utils';
formatAmount(1234.5, { prefix: '¥' }); // '¥1,234.50'
```

---

### 3. 使用验证函数替代表单验证

**现有模式：**
```typescript
const phoneRegex = /^1[3-9]\d{9}$/;
if (!phoneRegex.test(phone)) {
  alert('请输入正确的手机号');
}
```

**优化后：**
```typescript
import { isValidPhone } from '../utils';

const result = isValidPhone(phone);
if (!result.valid) {
  alert(result.message);
}
```

---

## 五、优化优先级

| 优先级 | 优化项 | 预计减少代码量 | 影响文件数 |
|--------|--------|----------------|------------|
| P0 | 创建 StaticContentPage 组件 | ~200 行 | 3 |
| P0 | 使用 useRequest 替代加载逻辑 | ~500 行 | 45 |
| P1 | 创建 PasswordForm 组件 | ~300 行 | 3 |
| P1 | 使用 LoadingSpinner/EmptyState | ~200 行 | 30+ |
| P1 | 使用 PageContainer 替代布局 | ~400 行 | 40 |
| P2 | 使用 usePagination 替代分页 | ~300 行 | 5 |
| P2 | 使用 formatTime/formatAmount | ~100 行 | 15 |

---

## 六、实施步骤

### 第一阶段：创建业务组件
1. 创建 `components/business/StaticContentPage.tsx`
2. 创建 `components/business/PasswordForm.tsx`
3. 删除原有的 6 个页面文件

### 第二阶段：替换 Hooks
1. 在所有页面中使用 `useRequest` 替代加载逻辑
2. 在分页页面中使用 `usePagination`
3. 在有弹窗的页面中使用 `useModal`

### 第三阶段：替换公共组件
1. 使用 `PageContainer` 替代页面布局
2. 使用 `LoadingSpinner` 替代加载状态
3. 使用 `EmptyState` 替代空状态
4. 使用 `ConfirmModal` 替代确认弹窗

### 第四阶段：替换工具函数
1. 使用 `formatTime`、`formatAmount` 替代格式化函数
2. 使用验证函数替代表单验证逻辑

---

## 七、预期效果

| 指标 | 优化前 | 优化后 | 改善 |
|------|--------|--------|------|
| 页面文件数量 | 45 | ~35 | -22% |
| 总代码行数 | ~12,000 | ~8,000 | -33% |
| 重复代码比例 | ~40% | ~10% | -75% |

---

**文档版本**: 1.0.0  
**创建日期**: 2024-12-06
