# Cultural (数权中心) - 项目功能详细文档

> **版本**: v1.0  
> **更新时间**: 2025-12-05  
> **项目类型**: React + TypeScript 移动端Web应用

---

## 📋 目录

1. [项目概述](#项目概述)
2. [技术架构](#技术架构)
3. [核心功能模块](#核心功能模块)
4. [API接口文档](#api接口文档)
5. [页面功能详解](#页面功能详解)
6. [数据流与状态管理](#数据流与状态管理)
7. [特色功能](#特色功能)

---

## 项目概述

**Cultural (数权中心)** 是一个综合性的数字文化资产交易平台，专注于艺术品展示、商城交易、资讯发布和订单管理。采用移动端优先设计，为用户提供流畅的原生App体验。

### 核心定位
- **数字文化资产交易平台**：专业的艺术品、非遗作品交易市场
- **移动端优先**：针对移动设备优化的UI/UX体验
- **全流程支持**：从浏览、购买到提货、寄售的完整交易闭环

### 项目特点
- ✅ 移动端优先设计 (Mobile-First Design)
- ✅ 原生App体验 (Native-like Experience)
- ✅ 实时数据同步 (Real-time Data Sync)
- ✅ 完整的用户认证体系 (Full Authentication System)
- ✅ 多种支付方式 (Multiple Payment Methods)
- ✅ 代理商系统 (Agent System)
- ✅ 签到激励机制 (Check-in Reward System)

---

## 技术架构

### 前端技术栈

| 技术 | 版本 | 用途 |
|------|------|------|
| React | 18+ | UI框架 |
| TypeScript | 5.x | 类型系统 |
| Tailwind CSS | 3.x | UI样式 |
| Lucide React | - | 图标库 |
| Vite | 5.x | 构建工具 |
| Axios | - | HTTP客户端 |

### 项目结构

```
Cultural/
├── components/              # 可复用组件
│   ├── BottomNav.tsx        # 底部导航栏
│   ├── GridShowcase.tsx     # 网格展示组件
│   ├── ProductSpecSheet.tsx # 商品规格选择面板
│   └── SubPageLayout.tsx    # 子页面布局
├── pages/                   # 页面组件 (45个)
│   ├── Home.tsx             # 首页
│   ├── Market.tsx           # 商城
│   ├── News.tsx             # 资讯中心
│   ├── Orders.tsx           # 订单中心
│   ├── Profile.tsx          # 个人中心
│   ├── SignIn.tsx           # 签到页面
│   ├── TradingZone.tsx      # 交易专区
│   ├── AssetView.tsx        # 资产详情
│   ├── Login.tsx            # 登录
│   ├── Register.tsx         # 注册
│   ├── InviteFriends.tsx    # 邀请好友
│   └── ... (其他40个页面)
├── services/                # API服务层
│   └── api.ts               # API接口定义 (4287行)
├── App.tsx                  # 主应用入口与路由
├── types.ts                 # TypeScript类型定义
├── constants.ts             # 常量与模拟数据
└── vite.config.ts           # Vite配置

总计： 45个页面 + 4个核心组件 + 1个API服务层
```

### API配置

```typescript
// 开发环境：使用Vite代理转发
BASE_URL: /api → http://18.166.211.131

// 生产环境：使用环境变量或默认地址
BASE_URL: process.env.VITE_API_BASE_URL || http://18.166.211.131/api

// 请求头配置
headers: {
  'ba-token': string,        // 平台token
  'ba-user-token': string,   // 用户token
}
```

---

## 核心功能模块

### 1. 首页 (Home)

**功能特性**：
- 🎠 **自动轮播图**：支持触摸滑动、自动播放、指示器
- �� **平台动态**：垂直滚动的新闻快讯
- 🚀 **快速入口**：关于我们、资讯、艺术家、藏品等模块入口
- 🎨 **艺术家展示**：精选艺术家预览卡片
- 💼 **交易专区入口**：独立的交易区域入口

**API集成**：
- `GET /Banner/getBannerList` - 轮播图数据
- `GET /Announcement/index` - 平台公告
- `GET /artist/index` - 艺术家列表

### 2. 商城 (Market)

**功能特性**：
- 🔍 **商品搜索**：关键词搜索、分类筛选
- 📊 **排序功能**：价格、销量、最新
- 🏷️ **商品分类**：艺术品、非遗、书画等
- 📱 **商品详情**：规格选择、库存展示、一键购买
- 🛒 **购物流程**：选品 → 下单 → 支付 → 确认收货

**API集成**：
- `GET /shopProduct/index` - 商品列表
- `GET /shopProduct/detail` - 商品详情
- `GET /shopProduct/categories` - 商品分类
- `POST /shopOrder/buy` - 购买商品
- `GET /shopOrder/pendingPay` - 待付款订单

### 3. 交易专区 (Trading Zone)

**功能特性**：
- 📅 **交易场次**：查看正在进行和即将开始的交易专场
- 🎯 **藏品交易**：藏品浏览、购买、寄售
- 📈 **实时状态**：交易倒计时、库存更新
- 🔄 **寄售系统**：申请寄售、管理寄售商品、取消寄售
- 📦 **提货管理**：申请提货、查看提货订单

**API集成**：
- `GET /collectionSession/index` - 交易专场列表
- `GET /collectionItem/index` - 藏品列表
- `POST /collectionItem/buy` - 购买藏品
- `POST /collectionItem/consign` - 申请寄售
- `POST /collectionItem/deliver` - 申请提货
- `GET /collectionItem/myConsignmentList` - 我的寄售列表

### 4. 资讯中心 (News)

**功能特性**：
- 📰 **双栏目展示**：平台公告 + 平台动态
- 🔴 **未读提示**：红点标记未读消息
- ✅ **阅读追踪**：自动标记已读状态
- 🗑️ **批量操作**：一键清除所有未读
- 💾 **本地缓存**：已读状态本地持久化

**API集成**：
- `GET /Announcement/index` - 公告列表 (分页)

**数据结构**：
```typescript
interface NewsItem {
  id: string;
  date: string;
  title: string;
  content?: string;
  isUnread: boolean;
  type: 'announcement' | 'dynamic';
}
```

### 5. 订单中心 (Orders)

**功能特性**：
- 📦 **多类型订单**：商品订单、交易订单、提货订单、积分订单
- 📊 **状态分类**：待付款、待发货、待确认、已完成
- 🔍 **订单详情**：查看订单完整信息
- ✅ **订单操作**：支付、确认收货、删除
- 📄 **分页加载**：支持滚动加载更多

**API集成**：
- `GET /shopOrder/pendingPay` - 待付款
- `GET /shopOrder/pendingShip` - 待发货
- `GET /shopOrder/pendingConfirm` - 待确认
- `GET /shopOrder/completed` - 已完成
- `POST /shopOrder/pay` - 支付订单
- `POST /shopOrder/confirm` - 确认收货
- `DELETE /shopOrder/delete` - 删除订单

### 6. 个人中心 (Profile)

**功能特性**：
- 👤 **用户信息**：头像、昵称、手机号、ID
- 💰 **资产概览**：总余额、可用余额、服务费、提现余额
- 🏅 **用户徽章**：新用户、普通用户、交易用户、代理商标识
- ⚙️ **功能入口**：
  - 我的收藏
  - 实名认证
  - 地址管理
  - 卡片管理
  - 邀请好友
  - 签到活动
  - 资产明细
  - 帮助中心
  - 设置

**API集成**：
- `GET /Account/profile` - 获取用户信息
- `GET /User/realNameStatus` - 实名认证状态
- `GET /User/agentReviewStatus` - 代理商审核状态

**用户状态**：
```typescript
interface UserInfo {
  id: number;
  username: string;
  nickname: string;
  avatar: string;
  mobile: string;
  balance_available: string;      // 可用余额
  withdrawable_money: string;     // 提现余额
  service_fee_balance: string;    // 服务费余额
  user_type: number;              // 用户类型
  agent_review_status?: number;   // 代理审核状态
}
```

### 7. 签到系统 (SignIn)

**功能特性**：
- 📅 **每日签到**：每日首次签到领取随机红包 (0.2-0.5元)
- 🎁 **奖励系统**：
  - 注册奖励：2.88元
  - 每日签到：0.2-0.5元随机红包
  - 邀请好友：2.0元/人
- 📊 **累计统计**：总奖励、签到天数、连续签到
- 📆 **签到日历**：可视化签到记录，支持月份切换
- 💰 **提现功能**：
  - 满10元可提现
  - 每日限1次
  - T+1到账
  - 进度条展示
- 📋 **活动规则**：动态加载规则说明

**API集成**：
- `GET /SignIn/rules` - 获取签到规则
- `GET /SignIn/info` - 获取签到信息
- `POST /SignIn/do` - 执行签到
- `GET /SignIn/records` - 签到记录列表
- `GET /SignIn/progress` - 提现进度

**签到流程**：
```
用户点击签到 
  → 验证登录状态 
  → 调用签到API 
  → 返回随机红包金额 
  → 显示红包动画 
  → 更新余额和日历 
  → 本地存储同步
```

### 8. 邀请好友 (InviteFriends)

**功能特性**：
- 🎴 **推广卡片**：动态生成用户专属推广卡
- 📱 **二维码分享**：生成邀请二维码
- 🔗 **邀请链接**：复制邀请链接
- 👥 **团队统计**：
  - 团队总人数
  - 团队总业绩
  - 成员列表 (分页)
- 💰 **邀请奖励**：每邀请1人可获得奖励

**API集成**：
- `GET /Team/promotionCard` - 推广卡信息
- `GET /Team/members` - 团队成员列表

### 9. 资产管理 (AssetView)

**功能特性**：
- 💰 **多账户管理**：
  - 可用余额
  - 提现余额
  - 服务费余额
  - 积分余额
- 📊 **资产明细**：
  - 余额变动记录
  - 服务费扣费记录
  - 时间筛选
  - 分页加载
- 💸 **快捷操作**：
  - 余额充值
  - 余额提现
  - 服务费充值

**API集成**：
- `GET /Account/balance` - 余额明细
- `GET /Account/serviceFeeLog` - 服务费明细

### 10. 充值/提现系统

#### 余额充值 (BalanceRecharge)
- 📝 **充值流程**：
  - 选择充值金额
  - 上传转账凭证
  - 选择公司收款账户
  - 提交审核
- 📋 **充值记录**：查看历史充值订单

**API**: `POST /Recharge/submitOrder`

#### 余额提现 (BalanceWithdraw)
- 💰 **提现流程**：
  - 输入提现金额
  - 选择收款账户
  - 输入支付密码
  - 提交申请
- 📊 **提现记录**：查看历史提现记录

**API**: `POST /Recharge/submitWithdraw`

#### 服务费充值 (ServiceRecharge)
- 🔄 **余额划转**：
  - 可用余额 → 服务费
  - 提现余额 → 服务费 (新增)
- 💳 **支付方式选择**：
  - 可用余额支付
  - 提现余额支付
- ⚡ **实时更新**：充值后即时生效

**API**: `POST /Account/transferBalanceToServiceFee`

### 11. 认证系统

#### 实名认证 (RealNameAuth)
- 📝 **认证流程**：
  - 填写真实姓名
  - 输入身份证号
  - 上传身份证正反面照片
  - 提交审核
- ✅ **认证状态**：未认证、审核中、已认证、已拒绝

**API**:
- `GET /User/realNameStatus` - 认证状态
- `POST /User/submitRealName` - 提交认证

#### 代理商申请 (AgentAuth)
- 🏢 **申请流程**：
  - 填写代理信息
  - 上传营业执照
  - 提交审核
- 🎫 **代理特权**：专属徽章、推广权益

**API**:
- `GET /User/agentReviewStatus` - 审核状态
- `POST /User/submitAgentReview` - 提交审请

### 12. 地址与卡片管理

#### 地址管理 (AddressList)
- 📍 **地址功能**：
  - 新增地址
  - 编辑地址
  - 删除地址
  - 设置默认地址
- 📦 **配送信息**：姓名、手机、详细地址

**API**:
- `GET /shopAddress/index` - 地址列表
- `POST /shopAddress/add` - 新增
- `POST /shopAddress/edit` - 编辑
- `DELETE /shopAddress/delete` - 删除

#### 卡片管理 (CardManagement)
- 💳 **收款账户**：
  - 银行卡
  - 支付宝
  - 微信
- ⚙️ **账户操作**：
  - 添加账户
  - 编辑账户
  - 删除账户
  - 设置默认账户

**API**:
- `GET /User/getPaymentAccountList` - 账户列表
- `POST /User/addPaymentAccount` - 添加
- `POST /User/editPaymentAccount` - 编辑
- `DELETE /User/deletePaymentAccount` - 删除

### 13. 设置与账户

#### 设置 (Settings)
- 🔐 **密码管理**：
  - 修改登录密码
  - 修改支付密码
- 📢 **通知设置**：消息推送开关
- 🗑️ **账号注销**：账户删除流程
- ℹ️ **其他**：用户协议、隐私政策、关于我们

#### 个人资料 (EditProfile)
- ✏️ **信息修改**：
  - 头像上传
  - 昵称修改
  - 性别
  - 生日
  - 个性签名

**API**:
- `POST /User/updateAvatar` - 更新头像
- `POST /User/updateNickname` - 更新昵称

### 14. 艺术家与作品

#### 艺术家展示 (ArtistShowcase)
- 🎨 **艺术家列表**：网格展示所有艺术家
- 🖼️ **艺术家详情**：简介、作品集

#### 艺术家详情 (ArtistDetail)
- 👤 **个人信息**：头像、姓名、简介
- 🖼️ **作品展示**：作品网格浏览
- 📄 **作品详情**：点击查看单个作品

**API**:
- `GET /artist/index` - 艺术家列表
- `GET /artist/detail` - 艺术家详情
- `GET /artist/workDetail` - 作品详情

### 15. 其他功能页面

| 页面 | 功能 |
|------|------|
| **HelpCenter** | 帮助中心、常见问题、分类浏览 |
| **OnlineService** | 在线客服、联系方式 |
| **MessageCenter** | 消息中心、系统通知 |
| **MyCollection** | 我的藏品、藏品详情 |
| **AssetHistory** | 资产历史、交易记录 |
| **CumulativeRights** | 累计权益、积分商城 |
| **ConsignmentVoucher** | 寄售凭证、寄售管理 |
| **UserSurvey** | 用户调查、反馈收集 |
| **AboutUs** | 关于我们、平台介绍 |
| **PrivacyPolicy** | 隐私政策 |
| **UserAgreement** | 用户协议 |

---

## API接口文档

### 认证相关
```typescript
POST /User/checkIn          // 检查登录状态
```

### 用户相关
```typescript
GET  /Account/profile                     // 获取用户信息
POST /Account/cancelAccount               // 注销账户
GET  /User/realNameStatus                 // 实名认证状态
POST /User/submitRealName                 // 提交实名认证
POST /User/updateAvatar                   // 更新头像
POST /User/updateNickname                 // 更新昵称
POST /User/updatePassword                 // 修改登录密码
POST /User/updatePayPassword              // 修改支付密码
```

### 资产相关
```typescript
GET  /Account/balance                     // 余额明细
GET  /Account/serviceFeeLog               // 服务费明细
POST /Account/transferBalanceToServiceFee // 余额划转服务费
```

### 充值提现
```typescript
GET  /Recharge/getCompanyAccountList      // 充值公司账户列表
POST /Recharge/submitOrder                // 提交充值订单
POST /Recharge/submitWithdraw             // 提交提现申请
GET  /Recharge/getMyOrderList             // 我的充值订单
GET  /Recharge/getMyWithdrawList          // 我的提现记录
```

### 商品相关
```typescript
GET  /shopProduct/index                   // 商品列表
GET  /shopProduct/detail                  // 商品详情
GET  /shopProduct/categories              // 商品分类
GET  /shopProduct/sales                   // 热销商品
GET  /shopProduct/latest                  // 最新商品
```

### 订单相关
```typescript
POST /shopOrder/create                    // 创建订单
POST /shopOrder/buy                       // 购买商品
POST /shopOrder/pay                       // 支付订单
POST /shopOrder/confirm                   // 确认收货
GET  /shopOrder/pendingPay                // 待付款订单
GET  /shopOrder/pendingShip               // 待发货订单
GET  /shopOrder/pendingConfirm            // 待确认订单
GET  /shopOrder/completed                 // 已完成订单
GET  /shopOrder/detail                    // 订单详情
DELETE /shopOrder/delete                  // 删除订单
```

### 交易专区
```typescript
GET  /collectionSession/index             // 交易专场列表
GET  /collectionSession/detail            // 专场详情
GET  /collectionItem/index                // 藏品列表
GET  /collectionItem/bySession            // 专场藏品列表
GET  /collectionItem/detail               // 藏品详情
POST /collectionItem/buy                  // 购买藏品
POST /collectionItem/consign              // 申请寄售
POST /collectionItem/deliver              // 申请提货
GET  /collectionItem/consignmentList      // 寄售商品列表
GET  /collectionItem/myConsignmentList    // 我的寄售列表
POST /collectionItem/cancelConsignment    // 取消寄售
GET  /collectionItem/deliveryList         // 提货订单列表
```

### 签到相关
```typescript
GET  /SignIn/rules                        // 签到规则
GET  /SignIn/info                         // 签到信息
POST /SignIn/do                           // 执行签到
GET  /SignIn/records                      // 签到记录
GET  /SignIn/progress                     // 提现进度
```

### 团队相关
```typescript
GET  /Team/promotionCard                  // 推广卡信息
GET  /Team/members                        // 团队成员列表
```

### 地址相关
```typescript
GET    /shopAddress/index                 // 地址列表
POST   /shopAddress/add                   // 新增地址
POST   /shopAddress/edit                  // 编辑地址
DELETE /shopAddress/delete                // 删除地址
GET    /shopAddress/getDefault            // 默认地址
```

### 收款账户
```typescript
GET    /User/getPaymentAccountList        // 账户列表
POST   /User/addPaymentAccount            // 添加账户
POST   /User/editPaymentAccount           // 编辑账户
DELETE /User/deletePaymentAccount         // 删除账户
POST   /User/setDefaultPaymentAccount     // 设置默认
```

### 其他
```typescript
GET  /Announcement/index                  // 公告列表
GET  /Banner/getBannerList                // 轮播图列表
GET  /artist/index                        // 艺术家列表
GET  /artist/detail                       // 艺术家详情
GET  /Help/categories                     // 帮助分类
GET  /Help/questions                      // 问题列表
POST /ajax/upload                         // 图片上传
```

---

## 数据流与状态管理

### 全局状态
```typescript
// App.tsx 中的全局状态
{
  isLoggedIn: boolean,           // 登录状态
  activeTab: Tab,                // 当前活动标签
  subPage: string | null,        // 子页面路由
  selectedProduct: Product,      // 选中商品
  newsList: NewsItem[],          // 新闻列表
}
```

### 本地存储 (LocalStorage)
```typescript
cat_auth_token          // 认证Token
cat_user_info           // 用户信息缓存
cat_is_logged_in        // 登录状态
cat_read_news_ids       // 已读新闻ID列表
cat_signin_balance      // 签到余额
cat_signin_dates        // 签到日期列表
```

### 认证流程
```
1. 用户登录 → 保存token到localStorage
2. API请求 → 自动附带ba-token和ba-user-token
3. Token过期 → 清除本地数据 → 跳转登录
4. 退出登录 → 清除所有本地缓存
```

---

## 特色功能

### 1. 🎁 签到激励系统
- **每日随机红包**：0.2-0.5元不确定性奖励，提高用户粘性
- **累计奖励**：实时显示总收益，激励持续签到
- **提现机制**：10元门槛，T+1到账，保证资金安全
- **可视化日历**：直观展示签到记录和连续天数

### 2. 👥 邀请推广系统
- **专属推广卡**：自动生成用户专属推广卡片
- **二维码分享**：一键生成邀请二维码
- **团队管理**：查看团队成员和业绩统计
- **奖励机制**：每邀请1人获得固定奖励

### 3. 🏅 用户徽章系统
- **新用户**：刚注册的用户
- **普通用户**：完成基础验证
- **交易用户**：有交易记录的用户
- **代理商**：通过代理审核的用户，拥有专属徽章

### 4. 💰 多账户资产系统
- **可用余额**：可用于购买商品和服务
- **提现余额**：可提现到银行卡
- **服务费余额**：专用于平台服务扣费
- **余额划转**：支持不同账户间灵活划转

### 5. 🎨 艺术品交易生态
- **藏品首发**：专场交易，限时抢购
- **寄售系统**：用户间藏品流转
- **实物提货**：数字藏品提货为实物
- **溯源保真**：每件藏品独立编号

### 6. 📱 移动端优化
- **触摸优化**：支持滑动、长按等手势
- **性能优化**：图片懒加载、分页加载
- **离线缓存**：关键数据本地缓存
- **原生体验**：隐藏滚动条、全屏显示

---

## 开发注意事项

### 环境配置
```bash
# 安装依赖
pnpm install

# 开发模式
pnpm dev

# 生产构建
pnpm build
```

### API代理配置
```typescript
// vite.config.ts
proxy: {
  '/api': {
    target: 'http://18.166.211.131',
    changeOrigin: true,
  }
}
```

### 样式规范
- 使用 Tailwind CSS 工具类
- 主色调：orange-500/600
- 响应式断点：移动端优先(max-width: 480px)
- 隐藏滚动条：全局CSS配置

### 代码规范
- TypeScript严格模式
- 组件化开发
- Props类型定义
- 错误边界处理

---

## 项目统计

| 指标 | 数量 |
|------|------|
| 总页面数 | 45 |
| 核心组件 | 4 |
| API接口 | 90+ |
| 代码行数 | ~50,000 |
| TypeScript覆盖率 | 100% |

---

## 更新日志

### v1.0 (2025-12-05)
- ✅ 完成所有核心功能模块
- ✅ 集成签到系统
- ✅ 完善邀请推广功能
- ✅ 优化UI交互体验
- ✅ API完整集成

---

## 联系与支持

- **项目类型**：React + TypeScript Web应用
- **支持平台**：移动端浏览器
- **建议分辨率**：360px - 428px (移动端)

---

**文档结束** 🎉
